# LianYuPC

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  LianYu-0.2.88-安全修复计划.md  README.md  docker-compose.override.yml.example  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/lianyu-ai/: pom.xml
backend/lianyu-ai/src/main/java/com/lianyu/ai/: SsrfPinningClientFactory.java
backend/lianyu-ai/src/main/java/com/lianyu/ai/config/: AiConfig.java
backend/lianyu-ai/src/main/java/com/lianyu/ai/graph/: ChatTurnKeys.java  ChatTurnNodes.java  ChatTurnScene.java  ChatTurnState.java  StreamTokenConsumer.java
backend/lianyu-ai/src/test/java/com/lianyu/ai/: SsrfPinningClientFactoryTest.java
backend/lianyu-app/: pom.xml
backend/lianyu-app/src/main/java/com/lianyu/app/: DotEnvBootstrap.java  LianYuApplication.java
backend/lianyu-app/src/main/resources/: application-prod.yml  application.yml
backend/lianyu-common/: pom.xml
backend/lianyu-common/src/main/java/com/lianyu/common/base/: ErrorCode.java  Result.java
backend/lianyu-common/src/main/java/com/lianyu/common/constant/: AiConstants.java
backend/lianyu-common/src/main/java/com/lianyu/common/exception/: BusinessException.java
backend/lianyu-common/src/main/java/com/lianyu/common/handler/: JacksonListTypeHandler.java  JacksonTypeHandler.java
backend/lianyu-common/src/main/java/com/lianyu/common/i18n/: OutputLanguage.java
backend/lianyu-common/src/main/java/com/lianyu/common/util/: CharacterSettingsUtils.java  ImageUploadValidator.java  OutboundUrlValidator.java  SpringContextHolder.java  TraceIdFilter.java  UserInputSanitizer.java
backend/lianyu-dao/: pom.xml
backend/lianyu-dao/src/main/java/com/lianyu/dao/config/: MyBatisPlusConfig.java
backend/lianyu-dao/src/main/java/com/lianyu/dao/dto/: MomentsDailyCountRow.java
backend/lianyu-dao/src/main/java/com/lianyu/dao/entity/: ApiKeyVault.java  Character.java  CharacterSquareTemplate.java  CharacterSticker.java  CharacterStickerJob.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  Conversation.java  GroupMember.java  MemoryMeta.java  Message.java  MomentsComment.java  MomentsInteractionState.java  MomentsPost.java  SquareComment.java  SquareLike.java  User.java  UserNotification.java  WebPushSubscription.java
backend/lianyu-dao/src/main/java/com/lianyu/dao/mapper/: ApiKeyVaultMapper.java  CharacterMapper.java  CharacterSquareTemplateMapper.java  CharacterStickerMapper.java  CommunityCommentMapper.java  CommunityLikeMapper.java  CommunityPostMapper.java  ConversationMapper.java  GroupMemberMapper.java  MemoryMetaMapper.java  MessageMapper.java  MomentsCommentMapper.java  MomentsInteractionStateMapper.java  MomentsPostMapper.java  SquareCommentMapper.java  SquareLikeMapper.java  UserMapper.java  UserNotificationMapper.java  WebPushSubscriptionMapper.java
backend/lianyu-dao/src/main/resources/db/migration/: V10__character_square.sql  V11__character_square_slug.sql  V12__character_square_avatars_roster.sql  V13__character_square_dal.sql  V14__character_square_linzihan.sql  V15__character_square_linzihan_avatar_fix.sql  V16__character_square_tags_simplify.sql  V17__character_square_white_queen.sql  V18__character_square_genshin.sql  V19__character_square_mavuika.sql  V1__init_schema.sql  V20__api_key_vault_scope_and_default_pool.sql  V21__default_vault_pool_slots.sql  V22__team_default_vault_pool_encrypted.sql  V28__square_like.sql  V2__notification_and_push.sql  V30__version_gap_placeholder.sql  V32__square_comment.sql  V33__memory_importance.sql  V34__conversation_single_unique.sql  V35__message_audio_url.sql  V36__character_square_elysia_ayaka.sql  V37__square_add_count_and_eriri.sql  V38__eriri_dragon_raja_identity.sql  V39__merge_eriri_into_erii_uesugi.sql  V3__moments_post.sql  V40__community.sql  V41__community_linked_character.sql  V42__notification_actor_avatar.sql  V4__moments_comment.sql  V5__message_image_url.sql  V6__moments_user_post.sql  V7__character_sticker.sql  V8__message_sticker_url.sql  V9__moments_post_image_url.sql
backend/lianyu-qq-bridge/: pom.xml
backend/lianyu-qq-bridge/src/main/java/com/lianyu/qqbridge/bridge/: MessageSegmentExtractor.java  QqBridgeTurnHandler.java
backend/lianyu-qq-bridge/src/main/java/com/lianyu/qqbridge/config/: QqBridgeComponent.java  QqBridgeProperties.java
backend/lianyu-qq-bridge/src/main/java/com/lianyu/qqbridge/napcat/: NapCatClient.java  OneBotMessageEvent.java  OneBotModels.java
backend/lianyu-qq-bridge/src/test/java/com/lianyu/qqbridge/bridge/: MessageSegmentExtractorTest.java  QqBridgeTurnHandlerTest.java
backend/lianyu-security/: pom.xml
backend/lianyu-security/src/main/java/com/lianyu/security/util/: JasyptUtil.java
backend/lianyu-service/: pom.xml
backend/lianyu-service/src/main/java/com/lianyu/service/: AiChatQuotaService.java  AiChatService.java  ApiKeyVaultService.java  AssistantReplySplitter.java  AuthRateLimiter.java  AuthService.java  CaptchaService.java  CharacterChatBehavior.java  CharacterChatBehaviorResolver.java  CharacterPromptBuilder.java  CharacterService.java  CharacterSquareAvatarSync.java  CharacterSquareCatalog.java  CharacterSquareCatalogDal.java  CharacterSquareCatalogGenshin.java  CharacterSquareService.java  CharacterSquareTags.java  ConversationAccessService.java  ConversationService.java  EmbeddingService.java  FileStorageService.java  GroupChatService.java  MemoryConsumer.java  MemoryRetriever.java  MemoryWriter.java  MomentsCommentOrchestrator.java  MomentsCommentService.java  MomentsScheduler.java  MomentsService.java  NotificationPushConsumer.java  NotificationService.java  OutputLanguageService.java  ProactiveChatScheduler.java  RerankerService.java  SingleChatOpeningScheduler.java  WebPushService.java
backend/lianyu-service/src/main/resources/: pet-voices.json
backend/lianyu-storage/: pom.xml
backend/lianyu-web/: pom.xml
backend/scripts/: SeedDefaultVaultPool.java  _upload_backend_image.py  check-v10-state.sql  repair-flyway-v10.sql  repair-flyway-v14-checksum.sql  seed-default-vault-pool.ps1
(+605 files in other folders)
