<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lianyu</groupId>
        <artifactId>lianyu-pc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lianyu-qq-bridge</artifactId>
    <packaging>jar</packaging>

    <name>LianYu-QQ-Bridge</name>
    <description>
        QQ (NapCat / OneBot 11) 桥：把 QQ 私聊/群消息路由进 LianYu 会话。
        进程内模块，默认关闭（lianyu.qq-bridge.enabled=false），开启后直连 ConversationService，
        不经过 HTTP / Sa-Token / nginx，零安全耦合链冲击。
    </description>

    <dependencies>
        <!-- 复用对话/记忆/关系全链路：ConversationService、SendMessageRequest 等 -->
        <dependency>
            <groupId>com.lianyu</groupId>
            <artifactId>lianyu-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring 上下文 / 生命周期 / @ConfigurationProperties / 事件；Jackson 经 lianyu-service 传递依赖引入 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 仅测试用：本地起 WebSocketServer 模拟 NapCat 正向 WS，跑 NapCatClientWsTest；运行期仍零三方 WS 依赖 -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <!-- WebSocket 客户端使用 JDK 自带 java.net.http.WebSocket，无需额外三方依赖 -->
    </dependencies>
</project>
